<!DOCTYPE html>
<html>
  <head>
    <title>OwnTrack markers on Google Maps</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      input {
        font-size: 10px;
        font-family: "Ubuntu", "Verdana", "Tahoma", "Arial";
      }
      
      #panel {
        position: absolute;
        top: 5px;
        left: 85px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        font-size: 10px;
        font-family: "Ubuntu", "Verdana", "Tahoma", "Arial";
      }
    </style>
    <link rel="stylesheet" href="jquery-ui-1.10.4-smoothness.css"/>
    <link rel="stylesheet" href="jquery-datepicker.css"/>
    <script src="jquery-1.9.1.js"></script>
    <script src="jquery-ui-1.10.4.js"></script>
    <script src="owntracks-gmaps-main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script> google.maps.event.addDomListener(window, 'load', initialize); </script>
    <script> google.maps.event.addListenerOnce(map, 'idle', function(){ displayMarkers(); }); </script>
    <script> $(function() { $( "#min_tst" ).datepicker({ changeMonth: true, dateFormat: "yy-mm-dd" }); }); </script>
    <script> $(function() { $( "#max_tst" ).datepicker({ changeMonth: true, dateFormat: "yy-mm-dd" }); }); </script>
  </head>
  <body>
    <div id="panel">
        min_tst:<input type="text" id="min_tst" size="13" value="1970-01-01"><br/>
        max_tst:<input type="text" id="max_tst" size="13" value="2037-12-31"><br/>
        accuracy:<input type="text" id="acc" size="4" value="150"><span style="font-size: 9px;">(lower is better)</span><br/>
        <input type="button" onclick="displayMarkers();" value="Update"><br/>
        marker legend: (accuracy)<br/>
        A&lt;=25m, B&lt;=50m, C&lt;=75m,<br/>
        D&lt;=100m, E&lt;=150m, F&gt;=150m
    </div>
    <div id="map-canvas"></div>
    <script>
        var d = new Date;

        var max_tst_default = d.getFullYear() + '-';
        var month = (d.getMonth() + 1);
        if (month < 10) { max_tst_default = max_tst_default + '0' + month + '-'; }
            else { max_tst_default = max_tst_default + month + '-'; }
        var day = d.getDate();
        if (day < 10) { max_tst_default = max_tst_default + '0' + day; }
            else { max_tst_default = max_tst_default + day; }

        var today = d.getDate();
        d.setDate(today - 1);
        var min_tst_default = d.getFullYear() + '-';
        var month = (d.getMonth() + 1);
        if (month < 10) { min_tst_default = min_tst_default + '0' + month + '-'; }
            else { min_tst_default = min_tst_default + month + '-'; }
        var day = d.getDate();
        if (day < 10) { min_tst_default = min_tst_default + '0' + day; }
            else { min_tst_default = min_tst_default + day; }

        document.getElementById('min_tst').value=min_tst_default;
        document.getElementById('max_tst').value=max_tst_default;
    </script>
  </body>
</html>
